# RideshareDeployment

./: README.md  dockerfile  rideshare_backend.sln
Rideshare.Application/: ApplicationServiceRegisteration.cs  Rideshare.Application.csproj
Rideshare.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Rideshare.Application/Common/Response/: BaseCommandResponse.cs  BaseResponse.cs  CommonResponse.cs
Rideshare.Application/Contracts/Infrastructure/: IJwtGenerator.cs  ISmsService.cs
Rideshare.Application/Contracts/Persistence/: IDriverNotificationRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IPackageRepository.cs  IRiderHistoryRepository.cs  IRiderLocationRepository.cs  IRiderNotificationRepository.cs  IRiderRepository.cs
Rideshare.Application/Features/Auth/CQRS/Commands/: SendOtpCommand.cs  VerificationCommand.cs
Rideshare.Application/Features/Auth/CQRS/Handlers/: SendOtpCommandHandler.cs  VerificationRequestHandler.cs
Rideshare.Application/Features/Auth/Dtos/: SendOtpRequest.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Rideshare.Application/Features/Package/CQRS/Handlers/: GetMatchingPackageRequestHandler.cs  GetPackageRequestHandler.cs  GetPackagesByRiderIdRequestHandler.cs  GetPackagesByUserIdRequestHandler.cs
Rideshare.Application/Features/Package/CQRS/Requests/: GetMatchingPackageRequest.cs  (+3 more)
Rideshare.Application/Features/Package/Dtos/: GetMatchingPackageResponseDto.cs  GetMatchingPackagesRequestDto.cs  GetPackageRequestDto.cs  GetPackageResponseDto.cs  GetPackagesByRiderIdRequestDto.cs  GetPackagesByRiderIdResponseDto.cs  IPackageDto.cs
Rideshare.Application/Features/RiderLocation/Dtos/: CreateRiderLocationRequestDto.cs  GetRiderLocationRequestDto.cs  GetRiderLocationResponseDto.cs
Rideshare.Application/Models/Requests/: SendOtpRequest.cs  VerifyOtpRequest.cs
Rideshare.Application/Models/Responses/: SendOtpResponse.cs  VerifyOtpResponse.cs
Rideshare.Application/Profiles/: MappingProfile.cs
Rideshare.Application/Services/: OtpGenerationService.cs
Rideshare.Infrastructure/: InfrastructureServiceRegisteration.cs  Rideshare.Infrastructure.csproj  SmsService.cs
Rideshare.Infrastructure/JwtService/: JwtGenerator.cs  JwtSettings.cs
Rideshare.Persistence/: MongoDbContext.cs  PersistenceServiceRegisteration.cs  Rideshare.Persistence.csproj
Rideshare.Persistence/Repositories/: GenericRepository.cs  OtpRepository.cs  PackageRepository.cs  RiderHistoryRepository.cs  RiderLocationRepository.cs  RiderRepository.cs
Rideshare.Webapi/: IUserAccessor.cs  Program.cs  Rideshare.Webapi.csproj  UserAccessor.cs
Rideshare.Webapi/Controllers/: AuthController.cs  PackageController.cs  RiderLocationController.cs
Rideshare.Webapi/Properties/: launchSettings.json
(+22 files in other folders)
